{
  "name": "autodepth",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev:web": "pnpm --filter @autodepth/web dev",
    "dev:mobile": "pnpm --filter @autodepth/mobile start",
    "build:web": "pnpm --filter @autodepth/web build",
    "build:shared": "pnpm --filter @autodepth/shared build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  }
}
